<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginPageController">
   <children>
      <TextField fx:id="nameTextFieldRegister" layoutX="45.0" layoutY="216.0" />
      <Button fx:id="registerBtn" layoutX="296.0" layoutY="400.0" mnemonicParsing="false" onAction="#createUser" text="Sign up" />
      <Label layoutX="47.0" layoutY="201.0" text="Name" />
      <TextField fx:id="usernameTextFieldRegister" layoutX="45.0" layoutY="367.0" />
      <Label layoutX="47.0" layoutY="349.0" text="Username" />
      <Label layoutX="208.0" layoutY="349.0" text="Password" />
      <PasswordField fx:id="passwordFieldRegister" layoutX="205.0" layoutY="367.0" />
      <Label fx:id="registerPrompt" alignment="CENTER" layoutX="65.0" layoutY="429.0" prefHeight="77.0" prefWidth="258.0" text="RegisterPrompt" textFill="#2cd117" visible="false" />
      <Label fx:id="loginPrompt" alignment="CENTER" layoutX="384.0" layoutY="214.0" prefHeight="68.0" prefWidth="155.0" text="LoginPrompt" textFill="#eb1e1e" visible="false" />
      <Label alignment="CENTER" layoutX="74.0" layoutY="140.0" prefHeight="25.0" prefWidth="223.0" text="Register" textFill="#a82d2d">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <TextField fx:id="addressTextFieldRegister" editable="false" layoutX="45.0" layoutY="312.0" opacity="0.3" text="Only for legal user" />
      <TextField fx:id="companyCodeTextFieldRegister" editable="false" layoutX="205.0" layoutY="312.0" opacity="0.3" text="Only for legal user" />
      <TextField fx:id="surnameTextFieldRegister" layoutX="45.0" layoutY="264.0" />
      <Label layoutX="45.0" layoutY="247.0" text="Surname" />
      <Label layoutX="205.0" layoutY="295.0" text="Company code" />
      <Label layoutX="45.0" layoutY="295.0" text="Address" />
      <RadioButton fx:id="individualUserToggle" layoutX="159.0" layoutY="404.0" mnemonicParsing="false" onAction="#toggleIndividualUser" text="Individual" />
      <RadioButton fx:id="legalUserToggle" layoutX="100.0" layoutY="404.0" mnemonicParsing="false" onAction="#toggleLegalUser" text="Legal" />
      <Pane layoutX="352.0" layoutY="11.0" prefHeight="225.0" prefWidth="200.0">
         <children>
            <TextField fx:id="usernameTextFieldLogin" layoutX="32.0" layoutY="89.0" />
            <Label layoutX="32.0" layoutY="74.0" text="Username" />
            <Label layoutX="32.0" layoutY="123.0" text="Password" />
            <Button fx:id="loginBtn" layoutX="128.0" layoutY="174.0" mnemonicParsing="false" onAction="#validateUser" text="Sign in" />
            <PasswordField fx:id="passwordFieldLogin" layoutX="32.0" layoutY="141.0" />
            <Label alignment="TOP_LEFT" layoutX="32.0" layoutY="17.0" prefHeight="50.0" prefWidth="163.0" text="Login" textFill="#bbcd1c">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Label fx:id="usernameLoginRequired" layoutX="180.0" layoutY="84.0" text="*" textFill="RED" visible="false" />
            <Label fx:id="passwordLoginRequired" layoutX="180.0" layoutY="137.0" text="*" textFill="RED" visible="false" />
         </children>
      </Pane>
      <Label fx:id="nameRegisterRequired" layoutX="194.0" layoutY="216.0" text="*" textFill="RED" visible="false" />
      <Label fx:id="usernameRegisterRequired" layoutX="194.0" layoutY="367.0" text="*" textFill="RED" visible="false" />
      <Label fx:id="passwordRegisterRequired" layoutX="354.0" layoutY="367.0" text="*" textFill="RED" visible="false" />
      <TextField fx:id="emailTextFieldRegister" layoutX="205.0" layoutY="217.0" />
      <Label fx:id="emailLabel" layoutX="207.0" layoutY="202.0" text="Email" />
      <TextField fx:id="phoneTextFieldRegister" layoutX="205.0" layoutY="265.0" />
      <Label fx:id="phoneLabel" layoutX="205.0" layoutY="248.0" text="Phone" />
      <Label fx:id="userTypeLabel" layoutX="37.0" layoutY="403.0" text="User type:" />
   </children>
</AnchorPane>
